PORT = 3500

CLOUDINRY_CLIENT_NAME=dacnozihj

CLOUDINARY_CLIENT_API=464469415235956

CLOUDINARY_CLIENT_SECRET=ydyNZwBBT5ZvuNaH0L4eBDIUoZw

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=jdgusgjeofsehnvjpe9fuwerty

JWT_EXPIRE=7d

COOKIE_EXPIRE=5